m4.2xlarge

() indicates 1-2 to 25-26, 1 pair more than actual 1 second...

orig-serial-opt: 2img: 360p- 4.598 seconds, 720p- 19.382 seconds, 1080p- 42.582seconds
 video: 360p- 1s-217 seconds, 2s-443 seconds, 3s-669 seconds, (226 seconds per 1s)
  720p- 1s-891 seconds, 2s-1816 seconds, 3s-2742 seconds (926 seconds per 1s)
  1080p- 85 seconds per pair (2129 seconds per 1s)
 
orig-no-opt (serial): 2img 360p- 6.494 seconds, 720p- 26.997seconds,1080p- 59.326 seconds
video: 360p: (323 seconds per 1s)
 720p: (1316 seconds per 1s)
 1080p: 118 seconds per pair (2950 seconds per 1s)

jacobi-serial: 2img: 360p- 3.870 seconds, 720p- 16.574 seconds, 1080p - 35.765 seconds
 video: 360p: (192 seconds per 1s)
  720p: (788 seconds per 1s)
  1080p: (1791 seconds per 1s)

Rbsor-serial: 2img: 360p- 3.687 seconds,720p- 15.812 seconds, 1080p-34.476 seconds,
 video: 360p: (183 seconds per 1s)
 720p: (752 seconds per 1s)
 1080p: (1725 seconds per 1s)

RBSOR-OMP:

2img, 360p thread=2- 2.518 seconds, thread=4 - 1.910seconds, thread=8 - 2.048 seconds
720p thread=2- 11.588 seconds, thread=4- 9.160 seconds, thread=8- 9.171 seconds
1080p thread=2- 25.253 seconds, thread=4- 19.730 seconds, thread=8- 19.883 seconds

video: 360p:
360p - 4thread - (102 seconds per 1s)
720p - 4threads - (414 seconds per 1s)
1080p - 4threads- (1004 seconds per 1s)

Mapreduce-OMP:
360p - 2 nodes - 4thread - (159 seconds per 1s).
720p - 2 nodes - 4thread - (280 seconds per 1s).
1080p - 2 nodes - 4 thread - (556 seconds per 1s)

360p - 4 nodes - 4 thread - (82.75 seconds per 1s)
720p -4 nodes - 4 thread - (193 seconds per 1s)
1080p - 4 nodes -4 thread - (307 seconds per 1s)

Mapreduce-serial:
360p - 2 nodes - (172 seconds per 1s)
720p - 2 nodes - (321 seconds per 1s)
1080p - 2 nodes - (655 seconds per 1s)

360p -4 nodes - (87 seconds per 1s)
720p -4 nodes - (207 seconds per 1s)
1080p - 4 nodes - (351 seconds per 1s)

```sample log
packageJobJar: [] [/usr/lib/hadoop/hadoop-streaming-2.8.3-amzn-0.jar] /tmp/streamjob8786016485968869600.jar tmpDir=null
18/04/23 01:29:24 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-1-128.us-west-2.compute.internal/172.31.1.128:8032
18/04/23 01:29:24 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-1-128.us-west-2.compute.internal/172.31.1.128:8032
18/04/23 01:29:25 INFO lzo.GPLNativeCodeLoader: Loaded native gpl library
18/04/23 01:29:25 INFO lzo.LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev 300391394352b074b85b529e870816a72c6f314a]
18/04/23 01:29:25 INFO mapred.FileInputFormat: Total input files to process : 1
18/04/23 01:29:25 INFO mapreduce.JobSubmitter: number of splits:65
18/04/23 01:29:25 INFO Configuration.deprecation: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
18/04/23 01:29:25 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1524444927485_0003
18/04/23 01:29:25 INFO impl.YarnClientImpl: Submitted application application_1524444927485_0003
18/04/23 01:29:25 INFO mapreduce.Job: The url to track the job: http://ip-172-31-1-128.us-west-2.compute.internal:20888/proxy/application_1524444927485_0003/
18/04/23 01:29:25 INFO mapreduce.Job: Running job: job_1524444927485_0003
18/04/23 01:29:30 INFO mapreduce.Job: Job job_1524444927485_0003 running in uber mode : false
18/04/23 01:29:30 INFO mapreduce.Job:  map 0% reduce 0%
18/04/23 01:29:47 INFO mapreduce.Job:  map 3% reduce 0%
18/04/23 01:29:49 INFO mapreduce.Job:  map 5% reduce 0%
18/04/23 01:29:55 INFO mapreduce.Job:  map 6% reduce 0%
18/04/23 01:30:12 INFO mapreduce.Job:  map 8% reduce 0%
18/04/23 01:30:14 INFO mapreduce.Job:  map 9% reduce 0%
18/04/23 01:30:20 INFO mapreduce.Job:  map 11% reduce 0%
18/04/23 01:30:22 INFO mapreduce.Job:  map 12% reduce 0%
18/04/23 01:30:29 INFO mapreduce.Job:  map 14% reduce 0%
18/04/23 01:30:36 INFO mapreduce.Job:  map 15% reduce 0%
18/04/23 01:30:43 INFO mapreduce.Job:  map 17% reduce 0%
18/04/23 01:30:44 INFO mapreduce.Job:  map 18% reduce 0%
18/04/23 01:30:51 INFO mapreduce.Job:  map 20% reduce 0%
18/04/23 01:30:54 INFO mapreduce.Job:  map 22% reduce 0%
18/04/23 01:30:59 INFO mapreduce.Job:  map 23% reduce 0%
18/04/23 01:31:08 INFO mapreduce.Job:  map 25% reduce 0%
18/04/23 01:31:09 INFO mapreduce.Job:  map 26% reduce 0%
18/04/23 01:31:17 INFO mapreduce.Job:  map 28% reduce 0%
18/04/23 01:31:24 INFO mapreduce.Job:  map 29% reduce 0%
18/04/23 01:31:30 INFO mapreduce.Job:  map 31% reduce 0%
18/04/23 01:31:32 INFO mapreduce.Job:  map 32% reduce 0%
18/04/23 01:31:35 INFO mapreduce.Job:  map 34% reduce 0%
18/04/23 01:31:45 INFO mapreduce.Job:  map 35% reduce 0%
18/04/23 01:31:49 INFO mapreduce.Job:  map 37% reduce 0%
18/04/23 01:31:50 INFO mapreduce.Job:  map 38% reduce 0%
18/04/23 01:31:57 INFO mapreduce.Job:  map 40% reduce 0%
18/04/23 01:32:04 INFO mapreduce.Job:  map 42% reduce 0%
18/04/23 01:32:11 INFO mapreduce.Job:  map 43% reduce 0%
18/04/23 01:32:12 INFO mapreduce.Job:  map 45% reduce 0%
18/04/23 01:32:15 INFO mapreduce.Job:  map 46% reduce 0%
18/04/23 01:32:26 INFO mapreduce.Job:  map 48% reduce 0%
18/04/23 01:32:28 INFO mapreduce.Job:  map 49% reduce 0%
18/04/23 01:32:30 INFO mapreduce.Job:  map 51% reduce 0%
18/04/23 01:32:37 INFO mapreduce.Job:  map 52% reduce 0%
18/04/23 01:32:43 INFO mapreduce.Job:  map 54% reduce 0%
18/04/23 01:32:51 INFO mapreduce.Job:  map 55% reduce 0%
18/04/23 01:32:52 INFO mapreduce.Job:  map 57% reduce 0%
18/04/23 01:32:55 INFO mapreduce.Job:  map 58% reduce 0%
18/04/23 01:33:06 INFO mapreduce.Job:  map 60% reduce 0%
18/04/23 01:33:07 INFO mapreduce.Job:  map 62% reduce 0%
18/04/23 01:33:10 INFO mapreduce.Job:  map 63% reduce 0%
18/04/23 01:33:17 INFO mapreduce.Job:  map 65% reduce 0%
18/04/23 01:33:22 INFO mapreduce.Job:  map 66% reduce 0%
18/04/23 01:33:31 INFO mapreduce.Job:  map 68% reduce 0%
18/04/23 01:33:32 INFO mapreduce.Job:  map 69% reduce 0%
18/04/23 01:33:35 INFO mapreduce.Job:  map 71% reduce 0%
18/04/23 01:33:46 INFO mapreduce.Job:  map 74% reduce 0%
18/04/23 01:33:50 INFO mapreduce.Job:  map 75% reduce 0%
18/04/23 01:33:57 INFO mapreduce.Job:  map 77% reduce 0%
18/04/23 01:34:01 INFO mapreduce.Job:  map 78% reduce 0%
18/04/23 01:34:10 INFO mapreduce.Job:  map 80% reduce 0%
18/04/23 01:34:12 INFO mapreduce.Job:  map 82% reduce 0%
18/04/23 01:34:15 INFO mapreduce.Job:  map 83% reduce 0%
18/04/23 01:34:25 INFO mapreduce.Job:  map 85% reduce 0%
18/04/23 01:34:27 INFO mapreduce.Job:  map 86% reduce 0%
18/04/23 01:34:30 INFO mapreduce.Job:  map 88% reduce 0%
18/04/23 01:34:37 INFO mapreduce.Job:  map 89% reduce 0%
18/04/23 01:34:43 INFO mapreduce.Job:  map 91% reduce 0%
18/04/23 01:34:49 INFO mapreduce.Job:  map 92% reduce 0%
18/04/23 01:34:52 INFO mapreduce.Job:  map 94% reduce 0%
18/04/23 01:34:55 INFO mapreduce.Job:  map 95% reduce 0%
18/04/23 01:35:00 INFO mapreduce.Job:  map 97% reduce 0%
18/04/23 01:35:04 INFO mapreduce.Job:  map 98% reduce 0%
18/04/23 01:35:08 INFO mapreduce.Job:  map 100% reduce 0%
18/04/23 01:35:13 INFO mapreduce.Job: Job job_1524444927485_0003 completed successfully
18/04/23 01:35:13 INFO mapreduce.Job: Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=11115900
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=26650
		HDFS: Number of bytes written=1179
		HDFS: Number of read operations=325
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=130
	Job Counters 
		Killed map tasks=1
		Launched map tasks=66
		Data-local map tasks=33
		Rack-local map tasks=33
		Total time spent by all maps in occupied slots (ms)=598344480
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=1246551
		Total vcore-milliseconds taken by all map tasks=1246551
		Total megabyte-milliseconds taken by all map tasks=19147023360
	Map-Reduce Framework
		Map input records=99
		Map output records=99
		Input split bytes=7800
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=2880
		CPU time spent (ms)=398650
		Physical memory (bytes) snapshot=17876905984
		Virtual memory (bytes) snapshot=995929649152
		Total committed heap usage (bytes)=23454023680
	File Input Format Counters 
		Bytes Read=18850
	File Output Format Counters 
		Bytes Written=1179
18/04/23 01:35:13 INFO streaming.StreamJob: Output directory: my_output
```

g3.4xlarge:

RBSOR_ACC:
2img - 
360p: 3.737 seconds
720p: 16.499 seconds
1080p: 28.385 seconds

video -
1080p - (1418 seconds per 1s).
