m4.2xlarge

() indicates 1-2 to 25-26, 1 pair more than actual 1 second...

orig-serial-opt: 2img: 360p- 4.598 seconds, 720p- 19.382 seconds, 1080p- 42.582seconds
 video: 360p- 1s-217 seconds, 2s-443 seconds, 3s-669 seconds, (226 seconds per 1s)
  720p- 1s-891 seconds, 2s-1816 seconds, 3s-2742 seconds (926 seconds per 1s)
  1080p- 85 seconds per pair (2129 seconds per 1s)
 
orig-no-opt (serial): 2img 360p- 6.494 seconds, 720p- 26.997seconds,1080p- 59.326 seconds
video: 360p: (323 seconds per 1s)
 720p: (1316 seconds per 1s)
 1080p: 118 seconds per pair (2950 seconds per 1s)

jacobi-serial: 2img: 360p- 3.870 seconds, 720p- 16.574 seconds, 1080p - 35.765 seconds
 video: 360p: (192 seconds per 1s)
  720p: (788 seconds per 1s)
  1080p: (1791 seconds per 1s)

Rbsor-serial: 2img: 360p- 3.687 seconds,720p- 15.812 seconds, 1080p-34.476 seconds,
 video: 360p: (183 seconds per 1s)
 720p: (752 seconds per 1s)
 1080p: (1725 seconds per 1s)

RBSOR-OMP:

2img, 360p thread=2- 2.518 seconds, thread=4 - 1.910seconds, thread=8 - 2.048 seconds
720p thread=2- 11.588 seconds, thread=4- 9.160 seconds, thread=8- 9.171 seconds
1080p thread=2- 25.253 seconds, thread=4- 19.730 seconds, thread=8- 19.883 seconds

video: 360p:
360p - 4thread - (102 seconds per 1s)
720p - 4threads - (414 seconds per 1s)
1080p - 4threads- (1004 seconds per 1s)

Mapreduce-OMP:
360p - 2 nodes - 4thread - (159 seconds per 1s).
720p - 2 nodes - 4thread - (280 seconds per 1s).
1080p - 2 nodes - 4 thread - (556 seconds per 1s)

360p - 4 nodes - 4 thread - ()
720p -4 nodes - 4 thread - (193 seconds per 1s)
1080p - 4 nodes -4 thread - (307 seconds per 1s)

Mapreduce-serial:
360p - 2 nodes - (172 seconds per 1s)
720p - 2 nodes - (321 seconds per 1s)
1080p - 2 nodes - (655 seconds per 1s)

360p -4 nodes - ()
720p -4 nodes - (207 seconds per 1s)
1080p - 4 nodes - (351 seconds per 1s)

```sample log
packageJobJar: [] [/usr/lib/hadoop/hadoop-streaming-2.8.3-amzn-0.jar] /tmp/streamjob6959919590408376210.jar tmpDir=null
18/04/22 21:37:15 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-27-117.us-west-2.compute.internal/172.31.27.117:8032
18/04/22 21:37:15 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-27-117.us-west-2.compute.internal/172.31.27.117:8032
18/04/22 21:37:16 INFO lzo.GPLNativeCodeLoader: Loaded native gpl library
18/04/22 21:37:16 INFO lzo.LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev 300391394352b074b85b529e870816a72c6f314a]
18/04/22 21:37:16 INFO mapred.FileInputFormat: Total input files to process : 1
18/04/22 21:37:16 INFO mapreduce.JobSubmitter: number of splits:20
18/04/22 21:37:16 INFO Configuration.deprecation: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
18/04/22 21:37:16 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
18/04/22 21:37:16 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1524423256002_0011
18/04/22 21:37:16 INFO impl.YarnClientImpl: Submitted application application_1524423256002_0011
18/04/22 21:37:16 INFO mapreduce.Job: The url to track the job: http://ip-172-31-27-117.us-west-2.compute.internal:20888/proxy/application_1524423256002_0011/
18/04/22 21:37:16 INFO mapreduce.Job: Running job: job_1524423256002_0011
18/04/22 21:37:21 INFO mapreduce.Job: Job job_1524423256002_0011 running in uber mode : false
18/04/22 21:37:21 INFO mapreduce.Job:  map 0% reduce 0%
18/04/22 21:37:38 INFO mapreduce.Job:  map 5% reduce 0%
18/04/22 21:38:13 INFO mapreduce.Job:  map 10% reduce 0%
18/04/22 21:38:14 INFO mapreduce.Job:  map 15% reduce 0%
18/04/22 21:38:16 INFO mapreduce.Job:  map 20% reduce 0%
18/04/22 21:39:02 INFO mapreduce.Job:  map 25% reduce 0%
18/04/22 21:39:06 INFO mapreduce.Job:  map 30% reduce 0%
18/04/22 21:39:07 INFO mapreduce.Job:  map 35% reduce 0%
18/04/22 21:39:08 INFO mapreduce.Job:  map 40% reduce 0%
18/04/22 21:39:15 INFO mapreduce.Job:  map 45% reduce 0%
18/04/22 21:39:22 INFO mapreduce.Job:  map 50% reduce 0%
18/04/22 21:39:24 INFO mapreduce.Job:  map 55% reduce 0%
18/04/22 21:39:31 INFO mapreduce.Job:  map 60% reduce 0%
18/04/22 21:39:44 INFO mapreduce.Job:  map 65% reduce 0%
18/04/22 21:39:59 INFO mapreduce.Job:  map 70% reduce 0%
18/04/22 21:40:02 INFO mapreduce.Job:  map 75% reduce 0%
18/04/22 21:40:11 INFO mapreduce.Job:  map 80% reduce 0%
18/04/22 21:40:12 INFO mapreduce.Job:  map 85% reduce 0%
18/04/22 21:40:17 INFO mapreduce.Job:  map 90% reduce 0%
18/04/22 21:40:26 INFO mapreduce.Job:  map 95% reduce 0%
18/04/22 21:40:39 INFO mapreduce.Job:  map 100% reduce 0%
18/04/22 21:41:01 INFO mapreduce.Job: Job job_1524423256002_0011 completed successfully
18/04/22 21:41:01 INFO mapreduce.Job: Counters: 31
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=3420110
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3240
		HDFS: Number of bytes written=183
		HDFS: Number of read operations=100
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=40
	Job Counters 
		Launched map tasks=20
		Data-local map tasks=4
		Rack-local map tasks=16
		Total time spent by all maps in occupied slots (ms)=376255200
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=783865
		Total vcore-milliseconds taken by all map tasks=783865
		Total megabyte-milliseconds taken by all map tasks=12040166400
	Map-Reduce Framework
		Map input records=16
		Map output records=16
		Input split bytes=2420
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=881
		CPU time spent (ms)=206730
		Physical memory (bytes) snapshot=5446832128
		Virtual memory (bytes) snapshot=306445819904
		Total committed heap usage (bytes)=7301234688
	File Input Format Counters 
		Bytes Read=820
	File Output Format Counters 
		Bytes Written=183
18/04/22 21:41:01 INFO streaming.StreamJob: Output directory: my_ou237901
```

g3.4xlarge:

RBSOR_ACC:
2img - 
360p: 3.737 seconds
720p: 16.499 seconds
1080p: 28.385 seconds

video -
1080p - (1418 seconds per 1s).
