m4.2xlarge

() indicates 1-2 to 25-26, 1 pair more than actual 1 second...

orig-serial-opt: 2img: 360p- 4.598 seconds, 720p- 19.382 seconds, 1080p- 42.582seconds
 video: 360p- 1s-217 seconds, 2s-443 seconds, 3s-669 seconds, (226 seconds per 1s)
  720p- 1s-891 seconds, 2s-1816 seconds, 3s-2742 seconds (926 seconds per 1s)
  1080p- 85 seconds per pair (2129 seconds per 1s)
 
orig-no-opt (serial): 2img 360p- 6.494 seconds, 720p- 26.997seconds,1080p- 59.326 seconds
video: 360p: (323 seconds per 1s)
 720p: (1316 seconds per 1s)
 1080p: 118 seconds per pair (2950 seconds per 1s)

jacobi-serial: 2img: 360p- 3.870 seconds, 720p- 16.574 seconds, 1080p - 35.765 seconds
 video: 360p: (192 seconds per 1s)
  720p: (788 seconds per 1s)
  1080p: (1791 seconds per 1s)

Rbsor-serial: 2img: 360p- 3.687 seconds,720p- 15.812 seconds, 1080p-34.476 seconds,
 video: 360p: (183 seconds per 1s)
 720p: (752 seconds per 1s)
 1080p: (1725 seconds per 1s)

RBSOR-OMP:

2img, 360p thread=2- 2.518 seconds, thread=4 - 1.910seconds, thread=8 - 2.048 seconds
720p thread=2- 11.588 seconds, thread=4- 9.160 seconds, thread=8- 9.171 seconds
1080p thread=2- 25.253 seconds, thread=4- 19.730 seconds, thread=8- 19.883 seconds

video: 360p:
360p - 4thread - (102 seconds per 1s)
720p - 4threads - (414 seconds per 1s)
1080p - 4threads- (1004 seconds per 1s)

Mapreduce-OMP:
360p - 2 nodes - 4thread - (159 seconds per 1s).
720p - 2 nodes - 4thread - (280 seconds per 1s).
1080p - 2 nodes - 4 thread - (556 seconds per 1s)

Mapreduce-serial:
360p - 2 nodes - (172 seconds per 1s)
720p - 2 nodes - (321 seconds per 1s)
1080p - 2 nodes - (655 seconds per 1s)


g3.4xlarge:
2img - 
360p: 3.737 seconds
720p: 16.499 seconds
1080p: 28.385 seconds

video -
1080p - (1418 seconds per 1s).
