Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 66.84     15.39    15.39      335    45.95    45.95  sor_coupled
 11.51     18.04     2.65      335     7.91     7.91  compute_data_and_match
  7.21     19.70     1.66      132    12.58    12.58  color_image_resize_vert
  3.69     20.55     0.85      335     2.54     4.02  compute_smoothness
  2.43     21.11     0.56     1565     0.36     0.36  convolve_vert
  2.26     21.63     0.52     1364     0.38     0.38  convolve_horiz
  1.26     21.92     0.29      132     2.20     2.20  image_resize_vert
  1.17     22.19     0.27       67     4.03     4.03  image_warp
  1.09     22.44     0.25      670     0.37     0.37  sub_laplacian
  0.56     22.57     0.13      132     0.99     0.99  color_image_resize_horiz
  0.56     22.70     0.13      132     0.99     0.99  image_resize_horiz
  0.52     22.82     0.12       67     1.79     9.58  get_derivatives
  0.43     22.92     0.10       67     1.49     1.49  descflow_resize
  0.26     22.98     0.06       67     0.90   308.95  compute_one_level
  0.17     23.02     0.04       67     0.60     1.34  compute_smoothness_weight
  0.04     23.03     0.01        2     5.00     5.00  color_image_pnm_load
  0.00     23.03     0.00     3896     0.00     0.00  image_delete
  0.00     23.03     0.00     3896     0.00     0.00  image_new
  0.00     23.03     0.00      946     0.00     0.00  color_image_new
  0.00     23.03     0.00      944     0.00     0.00  color_image_delete
  0.00     23.03     0.00      479     0.00     1.11  color_image_convolve_hv
  0.00     23.03     0.00      467     0.00     0.00  resize_if_needed_newsize
  0.00     23.03     0.00      340     0.00     0.00  image_erase
  0.00     23.03     0.00      132     0.00    13.56  color_image_resize_bilinear
  0.00     23.03     0.00      132     0.00     0.00  image_mul_scalar
  0.00     23.03     0.00      132     0.00     3.18  image_resize_bilinear_newsize
  0.00     23.03     0.00        5     0.00     0.00  convolution_delete
  0.00     23.03     0.00        5     0.00     0.00  convolution_new
  0.00     23.03     0.00        4     0.00     0.00  color_image_pyramid_delete
  0.00     23.03     0.00        3     0.00     0.00  gaussian_filter
  0.00     23.03     0.00        3     0.00     0.00  image_cpy
  0.00     23.03     0.00        2     0.00     0.00  color_image_cpy
  0.00     23.03     0.00        2     0.00   895.14  color_image_pyramid_create
  0.00     23.03     0.00        1     0.00    11.12  compute_desc_weight

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.04% of 23.03 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00   23.02                 optical_flow [1]
                0.06   20.64      67/67          compute_one_level [2]
                0.00    1.79       2/2           color_image_pyramid_create [6]
                0.00    0.42     132/132         image_resize_bilinear_newsize [13]
                0.10    0.00      67/67          descflow_resize [19]
                0.00    0.01       1/1           compute_desc_weight [21]
                0.00    0.00       2/479         color_image_convolve_hv [11]
                0.00    0.00     335/467         resize_if_needed_newsize [28]
                0.00    0.00     204/3896        image_delete [24]
                0.00    0.00     132/132         image_mul_scalar [30]
                0.00    0.00      69/3896        image_new [25]
                0.00    0.00      69/944         color_image_delete [27]
                0.00    0.00       3/5           convolution_new [32]
                0.00    0.00       3/5           convolution_delete [31]
                0.00    0.00       3/3           image_cpy [35]
                0.00    0.00       2/946         color_image_new [26]
                0.00    0.00       2/340         image_erase [29]
                0.00    0.00       2/4           color_image_pyramid_delete [33]
                0.00    0.00       1/3           gaussian_filter [34]
-----------------------------------------------
                0.06   20.64      67/67          optical_flow [1]
[2]     89.9    0.06   20.64      67         compute_one_level [2]
               15.39    0.00     335/335         sor_coupled [3]
                2.65    0.00     335/335         compute_data_and_match [4]
                0.85    0.50     335/335         compute_smoothness [8]
                0.12    0.52      67/67          get_derivatives [9]
                0.27    0.00      67/67          image_warp [15]
                0.25    0.00     670/670         sub_laplacian [16]
                0.04    0.05      67/67          compute_smoothness_weight [20]
                0.00    0.00    1206/3896        image_delete [24]
                0.00    0.00     804/3896        image_new [25]
                0.00    0.00     603/946         color_image_new [26]
                0.00    0.00     603/944         color_image_delete [27]
                0.00    0.00     134/340         image_erase [29]
-----------------------------------------------
               15.39    0.00     335/335         compute_one_level [2]
[3]     66.8   15.39    0.00     335         sor_coupled [3]
-----------------------------------------------
                2.65    0.00     335/335         compute_one_level [2]
[4]     11.5    2.65    0.00     335         compute_data_and_match [4]
-----------------------------------------------
                0.00    1.79     132/132         color_image_pyramid_create [6]
[5]      7.8    0.00    1.79     132         color_image_resize_bilinear [5]
                1.66    0.00     132/132         color_image_resize_vert [7]
                0.13    0.00     132/132         color_image_resize_horiz [17]
                0.00    0.00     264/946         color_image_new [26]
                0.00    0.00     132/944         color_image_delete [27]
-----------------------------------------------
                0.00    1.79       2/2           optical_flow [1]
[6]      7.8    0.00    1.79       2         color_image_pyramid_create [6]
                0.00    1.79     132/132         color_image_resize_bilinear [5]
                0.00    0.00       2/2           color_image_cpy [36]
-----------------------------------------------
                1.66    0.00     132/132         color_image_resize_bilinear [5]
[7]      7.2    1.66    0.00     132         color_image_resize_vert [7]
-----------------------------------------------
                0.85    0.50     335/335         compute_one_level [2]
[8]      5.8    0.85    0.50     335         compute_smoothness [8]
                0.26    0.00     670/1364        convolve_horiz [12]
                0.24    0.00     670/1565        convolve_vert [10]
                0.00    0.00    2680/3896        image_new [25]
                0.00    0.00    2345/3896        image_delete [24]
-----------------------------------------------
                0.12    0.52      67/67          compute_one_level [2]
[9]      2.8    0.12    0.52      67         get_derivatives [9]
                0.00    0.52     469/479         color_image_convolve_hv [11]
                0.00    0.00      67/946         color_image_new [26]
-----------------------------------------------
                0.00    0.00       3/1565        compute_desc_weight [21]
                0.02    0.00      67/1565        compute_smoothness_weight [20]
                0.24    0.00     670/1565        compute_smoothness [8]
                0.30    0.00     825/1565        color_image_convolve_hv [11]
[10]     2.4    0.56    0.00    1565         convolve_vert [10]
-----------------------------------------------
                0.00    0.00       2/479         optical_flow [1]
                0.00    0.01       8/479         compute_desc_weight [21]
                0.00    0.52     469/479         get_derivatives [9]
[11]     2.3    0.00    0.53     479         color_image_convolve_hv [11]
                0.30    0.00     825/1565        convolve_vert [10]
                0.24    0.00     624/1364        convolve_horiz [12]
-----------------------------------------------
                0.00    0.00       3/1364        compute_desc_weight [21]
                0.03    0.00      67/1364        compute_smoothness_weight [20]
                0.24    0.00     624/1364        color_image_convolve_hv [11]
                0.26    0.00     670/1364        compute_smoothness [8]
[12]     2.3    0.52    0.00    1364         convolve_horiz [12]
-----------------------------------------------
                0.00    0.42     132/132         optical_flow [1]
[13]     1.8    0.00    0.42     132         image_resize_bilinear_newsize [13]
                0.29    0.00     132/132         image_resize_vert [14]
                0.13    0.00     132/132         image_resize_horiz [18]
                0.00    0.00     132/467         resize_if_needed_newsize [28]
                0.00    0.00     132/3896        image_new [25]
-----------------------------------------------
                0.29    0.00     132/132         image_resize_bilinear_newsize [13]
[14]     1.3    0.29    0.00     132         image_resize_vert [14]
-----------------------------------------------
                0.27    0.00      67/67          compute_one_level [2]
[15]     1.2    0.27    0.00      67         image_warp [15]
-----------------------------------------------
                0.25    0.00     670/670         compute_one_level [2]
[16]     1.1    0.25    0.00     670         sub_laplacian [16]
-----------------------------------------------
                0.13    0.00     132/132         color_image_resize_bilinear [5]
[17]     0.6    0.13    0.00     132         color_image_resize_horiz [17]
-----------------------------------------------
                0.13    0.00     132/132         image_resize_bilinear_newsize [13]
[18]     0.6    0.13    0.00     132         image_resize_horiz [18]
-----------------------------------------------
                0.10    0.00      67/67          optical_flow [1]
[19]     0.4    0.10    0.00      67         descflow_resize [19]
                0.00    0.00     201/340         image_erase [29]
-----------------------------------------------
                0.04    0.05      67/67          compute_one_level [2]
[20]     0.4    0.04    0.05      67         compute_smoothness_weight [20]
                0.03    0.00      67/1364        convolve_horiz [12]
                0.02    0.00      67/1565        convolve_vert [10]
                0.00    0.00     201/3896        image_new [25]
                0.00    0.00     134/3896        image_delete [24]
-----------------------------------------------
                0.00    0.01       1/1           optical_flow [1]
[21]     0.0    0.00    0.01       1         compute_desc_weight [21]
                0.00    0.01       8/479         color_image_convolve_hv [11]
                0.00    0.00       3/1364        convolve_horiz [12]
                0.00    0.00       3/1565        convolve_vert [10]
                0.00    0.00       6/946         color_image_new [26]
                0.00    0.00       6/944         color_image_delete [27]
                0.00    0.00       4/3896        image_new [25]
                0.00    0.00       4/3896        image_delete [24]
                0.00    0.00       2/3           gaussian_filter [34]
                0.00    0.00       2/5           convolution_new [32]
                0.00    0.00       2/5           convolution_delete [31]
-----------------------------------------------
                0.01    0.00       2/2           color_image_load [23]
[22]     0.0    0.01    0.00       2         color_image_pnm_load [22]
                0.00    0.00       2/4           color_image_pyramid_delete [33]
                0.00    0.00       2/946         color_image_new [26]
-----------------------------------------------
                                                 <spontaneous>
[23]     0.0    0.00    0.01                 color_image_load [23]
                0.01    0.00       2/2           color_image_pnm_load [22]
-----------------------------------------------
                0.00    0.00       3/3896        parse_options [52]
                0.00    0.00       4/3896        compute_desc_weight [21]
                0.00    0.00     134/3896        compute_smoothness_weight [20]
                0.00    0.00     204/3896        optical_flow [1]
                0.00    0.00    1206/3896        compute_one_level [2]
                0.00    0.00    2345/3896        compute_smoothness [8]
[24]     0.0    0.00    0.00    3896         image_delete [24]
-----------------------------------------------
                0.00    0.00       3/3896        image_cpy [35]
                0.00    0.00       3/3896        parse_options [52]
                0.00    0.00       4/3896        compute_desc_weight [21]
                0.00    0.00      69/3896        optical_flow [1]
                0.00    0.00     132/3896        image_resize_bilinear_newsize [13]
                0.00    0.00     201/3896        compute_smoothness_weight [20]
                0.00    0.00     804/3896        compute_one_level [2]
                0.00    0.00    2680/3896        compute_smoothness [8]
[25]     0.0    0.00    0.00    3896         image_new [25]
-----------------------------------------------
                0.00    0.00       2/946         color_image_cpy [36]
                0.00    0.00       2/946         color_image_pnm_load [22]
                0.00    0.00       2/946         optical_flow [1]
                0.00    0.00       6/946         compute_desc_weight [21]
                0.00    0.00      67/946         get_derivatives [9]
                0.00    0.00     264/946         color_image_resize_bilinear [5]
                0.00    0.00     603/946         compute_one_level [2]
[26]     0.0    0.00    0.00     946         color_image_new [26]
-----------------------------------------------
                0.00    0.00       6/944         compute_desc_weight [21]
                0.00    0.00      69/944         optical_flow [1]
                0.00    0.00     132/944         color_image_resize_bilinear [5]
                0.00    0.00     134/944         color_image_pyramid_delete [33]
                0.00    0.00     603/944         compute_one_level [2]
[27]     0.0    0.00    0.00     944         color_image_delete [27]
-----------------------------------------------
                0.00    0.00     132/467         image_resize_bilinear_newsize [13]
                0.00    0.00     335/467         optical_flow [1]
[28]     0.0    0.00    0.00     467         resize_if_needed_newsize [28]
-----------------------------------------------
                0.00    0.00       2/340         optical_flow [1]
                0.00    0.00       3/340         parse_options [52]
                0.00    0.00     134/340         compute_one_level [2]
                0.00    0.00     201/340         descflow_resize [19]
[29]     0.0    0.00    0.00     340         image_erase [29]
-----------------------------------------------
                0.00    0.00     132/132         optical_flow [1]
[30]     0.0    0.00    0.00     132         image_mul_scalar [30]
-----------------------------------------------
                0.00    0.00       2/5           compute_desc_weight [21]
                0.00    0.00       3/5           optical_flow [1]
[31]     0.0    0.00    0.00       5         convolution_delete [31]
-----------------------------------------------
                0.00    0.00       2/5           compute_desc_weight [21]
                0.00    0.00       3/5           optical_flow [1]
[32]     0.0    0.00    0.00       5         convolution_new [32]
-----------------------------------------------
                0.00    0.00       2/4           color_image_pnm_load [22]
                0.00    0.00       2/4           optical_flow [1]
[33]     0.0    0.00    0.00       4         color_image_pyramid_delete [33]
                0.00    0.00     134/944         color_image_delete [27]
-----------------------------------------------
                0.00    0.00       1/3           optical_flow [1]
                0.00    0.00       2/3           compute_desc_weight [21]
[34]     0.0    0.00    0.00       3         gaussian_filter [34]
-----------------------------------------------
                0.00    0.00       3/3           optical_flow [1]
[35]     0.0    0.00    0.00       3         image_cpy [35]
                0.00    0.00       3/3896        image_new [25]
-----------------------------------------------
                0.00    0.00       2/2           color_image_pyramid_create [6]
[36]     0.0    0.00    0.00       2         color_image_cpy [36]
                0.00    0.00       2/946         color_image_new [26]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [11] color_image_convolve_hv [2] compute_one_level      [29] image_erase
  [36] color_image_cpy         [8] compute_smoothness     [30] image_mul_scalar
  [27] color_image_delete     [20] compute_smoothness_weight [25] image_new
  [26] color_image_new        [31] convolution_delete     [13] image_resize_bilinear_newsize
  [22] color_image_pnm_load   [32] convolution_new        [18] image_resize_horiz (image.c)
   [6] color_image_pyramid_create [12] convolve_horiz     [14] image_resize_vert (image.c)
  [33] color_image_pyramid_delete [10] convolve_vert      [15] image_warp
   [5] color_image_resize_bilinear [19] descflow_resize   [28] resize_if_needed_newsize
  [17] color_image_resize_horiz (image.c) [34] gaussian_filter [3] sor_coupled
   [7] color_image_resize_vert (image.c) [9] get_derivatives [16] sub_laplacian
   [4] compute_data_and_match [35] image_cpy
  [21] compute_desc_weight    [24] image_delete
